# farm-management-api

./: .gitignore  LICENSE  build.gradle  settings.gradle
docker/: .env.local  docker-compose.yaml
docker/init/: init.sql  mock_data.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts
frontend/src/components/: AppButton.vue  AppDataTable.vue  AppInput.vue  AppPassword.vue  AppSidebar.vue
frontend/src/form/: CategoryForm.vue  CropCycleForm.vue  ItemForm.vue  StakeholderForm.vue  TransactionForm.vue
frontend/src/router/: index.ts
frontend/src/services/: auth.service.ts  category.service.ts  crop-cycle.service.ts  dashboard.service.ts  item.service.ts  stakeholder.service.ts  toast.ts  transaction.service.ts
frontend/src/stores/: auth.ts
frontend/src/types/: auth.ts  category.ts  crop-cycle.ts  dashboard.ts  item.ts  stakeholder.ts  transaction.ts
frontend/src/utils/: format.ts
frontend/src/views/: AppLayout.vue  CategoryView.vue  CropCycleView.vue  DashboardView.vue  HomeView.vue  ItemView.vue  LoginView.vue  StakeholderView.vue  TransactionView.vue
src/main/java/com/dev/farmmanager/: FarmManagementApplication.java
src/main/java/com/dev/farmmanager/config/: AuditConfig.java  SecurityConfig.java
src/main/java/com/dev/farmmanager/controller/: AuthController.java  CategoryController.java  CropCycleController.java  DashboardController.java  ItemController.java  StakeholderController.java  TransactionController.java  UserController.java
src/main/java/com/dev/farmmanager/mapper/: CategoryMapper.java  CropCycleMapper.java  ItemMapper.java  (+4 more)
src/main/resources/: application-local.properties  application.properties
src/test/java/com/dev/farmmanager/: FarmManagementApplicationTests.java
(+139 files in other folders)
